INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\rulerbar.o
./debug\value_type.o
./debug\excelreader.o
./debug\mysqldatabase.o
./debug\databaseworker.o
./debug\spreadsheet.o
./debug\sqlserverhandler.o
./debug\distortmainwindow.o
./debug\distortsubwindow1.o
./debug\distortsubwindow2.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_rulerbar.o
./debug\moc_mysqldatabase.o
./debug\moc_databaseworker.o
./debug\moc_sqlserverhandler.o
./debug\moc_distortmainwindow.o
./debug\moc_distortsubwindow1.o
./debug\moc_distortsubwindow2.o
);
