INPUT(
./release\main.o
./release\mainwindow.o
./release\rulerbar.o
./release\value_type.o
./release\excelreader.o
./release\mysqldatabase.o
./release\databaseworker.o
./release\spreadsheet.o
./release\sqlserverhandler.o
./release\distortmainwindow.o
./release\distortsubwindow1.o
./release\distortsubwindow2.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_rulerbar.o
./release\moc_mysqldatabase.o
./release\moc_databaseworker.o
./release\moc_sqlserverhandler.o
./release\moc_distortmainwindow.o
./release\moc_distortsubwindow1.o
./release\moc_distortsubwindow2.o
);
